NAKAMA_NAME=nakama1
LOGGER_LEVEL=INFO

POSTGRES_DB=nakama
POSTGRES_USER=local
POSTGRES_PASSWORD=localdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

SESSION_TOKEN_EXPIRY_SEC=7200
SESSION_ENCRYPTION_KEY=local_session_encryption_key_change_me
SESSION_REFRESH_ENCRYPTION_KEY=local_refresh_encryption_key_change_me
SOCKET_SERVER_KEY=local_socket_server_key_change_me
SOCKET_PORT=7350
CONSOLE_PORT=7351
CONSOLE_USERNAME=admin
CONSOLE_PASSWORD=password
RUNTIME_HTTP_KEY=local_runtime_http_key_change_me

PUBLIC_ENV=local
PUBLIC_VERSION=0.1.0
CLIENT_DEFAULT_USERNAME=player_001
CLIENT_SERVER_NAME=Local
CLIENT_SERVER_ADDRESS=http://127.0.0.1:7350
